{
  "name": "@nwutils/updater",
  "version": "0.3.5",
  "description": "Update NW.js applications",
  "keywords": [
    "NW.js",
    "node-webkit",
    "update"
  ],
  "author": {
    "name": "Eldar Djafarov",
    "url": "https://github.com/edjafarov"
  },
  "maintainers": [
    {
      "name": "Ayushman Chhabra",
      "url": "https://github.com/ayushmanchhabra"
    }
  ],
  "contributors": [
    {
      "name": "The @nwutils/updater Authors",
      "url": "https://github.com/nwutils/updater/graphs/contributors"
    }
  ],
  "license": "MIT",
  "main": "./src/main.js",
  "types": "types/main.d.ts",
  "type": "module",
  "files": [
    "LICENSE",
    "src",
    "types"
  ],
  "homepage": "https://github.com/nwutils/updater",
  "repository": {
    "type": "git",
    "url": "https://github.com/nwutils/updater.git"
  },
  "scripts": {
    "lint": "echo 'Linting is not set up yet'",
    "type": "tsc",
    "test": "node --test --experimental-test-coverage \"test/specs/*.test.js\""
  },
  "volta": {
    "node": "25.9.0",
    "npm": "11.14.1"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "del": "^7.1.0",
    "ncp": "^2.0.0",
    "semver": "^7.6.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "express": "^4.19.2",
    "get-port": "^7.1.0",
    "nw-builder": "^4.17.10",
    "typescript": "^6.0.3"
  }
}
