{
  "name": "node-webkit-updater",
  "description": "Update NW.js applications",
  "keywords": [
    "NW.js",
    "node-webkit",
    "update"
  ],
  "version": "0.3.3",
  "author": {
    "name": "Eldar Djafarov",
    "email": "djkojb@gmail.com",
    "url": "https://github.com/edjafarov"
  },
  "maintainers": [
    {
      "name": "Ayushman Chhabra",
      "email": "info@ayushmanchhabra.com",
      "url": "https://ayushmanchhabra.com/"
    }
  ],
  "contributors": [
    {
      "name": "The nw-updater Authors",
      "url": "https://github.com/tharatau/nw-updater/graphs/contributors"
    }
  ],
  "main": "./app/updater.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tharatau/nw-updater.git"
  },
  "bugs": {
    "url": "https://github.com/tharatau/nw-updater/issues"
  },
  "homepage": "https://github.com/tharatau/nw-updater",
  "scripts": {
    "deps": "npm i && cd app && npm i && cd ..",
    "test": "node node_modules/grunt-cli/bin/grunt clean mochaTest"
  },
  "dependencies": {
    "ncp": "^2.0.0",
    "request": "^2.64.0",
    "del": "^7.1.0",
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "express": "^4.18.3",
    "get-port": "^7.0.0",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-jsdoc-to-markdown": "^6.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-nw-builder": "^4.6.1",
    "mocha": "^10.3.0"
  }
}
