{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "rootDir": ".",
        "outDir": "types",
        "strict": true,
        "target": "esnext",
        "lib": [
            "ESNext"
        ],
        "module": "ESNext",
        "types": [
            "node"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*.js"
    ]
}
